* 2015-02-17 Igor Stoppa <igor.stoppa@intel.com> 0.1.8
  - Change Arduino Tic to 1kHz.

* 2015-02-17 Igor Stoppa <igor.stoppa@intel.com> 0.1.7
  - Revert C++11 style initialization of main class.

* 2015-02-11 Igor Stoppa <igor.stoppa@intel.com> 0.1.6
  - Refactor initialization code.
  - Change initializations to match C++11 style.

* 2015-02-10 Igor Stoppa <igor.stoppa@intel.com> 0.1.5
  - Fix import for threading ui.
  - Fix wrong version license in spec file.

* 2015-02-10 Igor Stoppa <igor.stoppa@intel.com> 0.1.4
  - Fix import of ui for recording inputs.

* 2015-01-30 Igor Stoppa <igor.stoppa@intel.com> 0.1.3
  - Improve parameters handling for both command line
    and library use.
  - Fix some dates.

* 2015-01-30 Igor Stoppa <igor.stoppa@intel.com> 0.1.2
  - Remove debug print causing problems with UNO cfg

* 2015-01-30 Igor Stoppa <igor.stoppa@intel.com> 0.1.1
  - Transition to setuptools for the main entry point

* 2014-12-19 Igor Stoppa <igor.stoppa@intel.com> 0.1.0
  - Initial version
